#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Nov 30 20:43:07 2021
# Process ID: 10776
# Current directory: C:/Users/Louis Nguyen/Desktop/final project dsd/final project.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/Louis Nguyen/Desktop/final project dsd/final project.runs/synth_1/Top.vds
# Journal file: C:/Users/Louis Nguyen/Desktop/final project dsd/final project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23132
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:408]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:409]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:410]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:411]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:412]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:413]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:3]
WARNING: [Synth 8-6090] variable 'Bity' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:64]
WARNING: [Synth 8-6090] variable 'State' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:365]
WARNING: [Synth 8-6090] variable 'State' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:380]
INFO: [Synth 8-6157] synthesizing module 'Disp_7seg' [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:427]
INFO: [Synth 8-6157] synthesizing module 'Hex_Dig' [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:477]
INFO: [Synth 8-226] default block is never used [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:483]
INFO: [Synth 8-6155] done synthesizing module 'Hex_Dig' (1#1) [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:477]
INFO: [Synth 8-6155] done synthesizing module 'Disp_7seg' (2#1) [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:427]
INFO: [Synth 8-6155] done synthesizing module 'Top' (3#1) [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/sources_1/new/source.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1133.629 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/constrs_1/new/contraint.xdc]
Finished Parsing XDC File [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/constrs_1/new/contraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Louis Nguyen/Desktop/final project dsd/final project.srcs/constrs_1/new/contraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1133.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 5     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 14    
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 7     
	                1 Bit    Registers := 4     
+---Muxes : 
	  26 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 14    
	   2 Input    5 Bit        Muxes := 61    
	  26 Input    5 Bit        Muxes := 2     
	   8 Input    5 Bit        Muxes := 1     
	  11 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  26 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	  26 Input    3 Bit        Muxes := 6     
	  25 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	  26 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 28    
	  26 Input    1 Bit        Muxes := 4     
	  50 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 10    
	  25 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Top         | State      | 32x1          | LUT            | 
|Top         | State      | 32x1          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1133.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.652 ; gain = 0.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.652 ; gain = 0.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.652 ; gain = 0.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1133.652 ; gain = 0.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.652 ; gain = 0.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.652 ; gain = 0.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |     7|
|3     |LUT1   |     5|
|4     |LUT2   |    36|
|5     |LUT3   |    50|
|6     |LUT4   |    46|
|7     |LUT5   |    96|
|8     |LUT6   |   236|
|9     |MUXF7  |     6|
|10    |FDRE   |   141|
|11    |IBUF   |    20|
|12    |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.652 ; gain = 0.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1133.652 ; gain = 0.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.652 ; gain = 0.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1145.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d98424cf
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1149.363 ; gain = 15.734
INFO: [Common 17-1381] The checkpoint 'C:/Users/Louis Nguyen/Desktop/final project dsd/final project.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 30 20:43:55 2021...
